# manam-globalhealthcare

./: MANAM.GlobalHealthCare.sln
MANAM.GlobalHealthCare.Business/: CompanyProfileBusiness.cs  IdentityBusiness.cs  MANAM.GlobalHealthCare.Business.csproj  MedicalEntityBusiness.cs
MANAM.GlobalHealthCare.Business/Extensions/: ServiceExtensions.cs
MANAM.GlobalHealthCare.Business/Helpers/: StringHelper.cs
MANAM.GlobalHealthCare.Business/Interfaces/: ICompanyProfileBusiness.cs  IIdentityBusiness.cs  IMedicalEntityBusiness.cs
MANAM.GlobalHealthCare.Model/: LoginViewModel.cs  (+5 more)
MANAM.GlobalHealthCare.Repository/: GenericRepository.cs  MANAM.GlobalHealthCare.Repository.csproj  ServiceExtensions.cs  UnitOfWork.cs
MANAM.GlobalHealthCare.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MANAM.GlobalHealthCare.WebApp/: MANAM.GlobalHealthCare.WebApp.csproj  Program.cs  appsettings.json
MANAM.GlobalHealthCare.WebApp/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  MedicalEntityController.cs
MANAM.GlobalHealthCare.WebApp/Areas/Admin/Views/Home/: Index.cshtml
MANAM.GlobalHealthCare.WebApp/Areas/Admin/Views/Login/: Index.cshtml
MANAM.GlobalHealthCare.WebApp/Areas/Admin/Views/MedicalEntity/: Index.cshtml  List.cshtml
MANAM.GlobalHealthCare.WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
MANAM.GlobalHealthCare.WebApp/Areas/User/Controllers/: BaseController.cs  HomeController.cs  MedicalEntityController.cs
MANAM.GlobalHealthCare.WebApp/Areas/User/ViewComponents/: FooterViewComponent.cs  KeyServiceViewComponent.cs  MenuViewComponent.cs
MANAM.GlobalHealthCare.WebApp/Areas/User/Views/: _ViewImports.cshtml
MANAM.GlobalHealthCare.WebApp/Areas/User/Views/Home/: Index.cshtml
MANAM.GlobalHealthCare.WebApp/Areas/User/Views/MedicalEntity/: Index.cshtml  List.cshtml
MANAM.GlobalHealthCare.WebApp/Properties/: launchSettings.json
MANAM.GlobalHealthCare.WebApp/wwwroot/admin/css/: admin.css  style.bundle.css
MANAM.GlobalHealthCare.WebApp/wwwroot/admin/js/: dhl.validation.js
MANAM.GlobalHealthCare.WebApp/wwwroot/user/css/: main.css
MANAM.GlobalHealthCare.WebApp/wwwroot/user/js/: main.js
(+11 files in other folders)
